-- PremiumUsers.lua
return {
    -- ====================== Admin ================================
    ["Yolmar_43"] = {
        Tag = "dyumraisgoodguy",
        Time = "Days: 99999999",
        Key = "DYHUB-OWNER"
    },
    ["dyhub_01L01"] = {
        Tag = "DYHUB01",
        Time = "Days: -1",
        Key = "DYHUB-DYHUB01-ADMIN"
    },
    ["dyumradyumra"] = {
        Tag = "KUY",
        Time = "Time: @Sigma",
        Key = "DYHUB-KUY-SIGMA"
    },
    ["Kyn8s"] = {
        Tag = "kyn8s",
        Time = "Days: 7",
        Key = "DYHUB-KYN8S-SUPPORT"
    },
    ["TH0PUM_KUNG"] = {
        Tag = "oszq_",
        Time = "Days: -1",
        Key = "DYHUB-OSZQ-ADMIN"
    },
    ["Fsaiohs"] = {
        Tag = "oszq_",
        Time = "Year: 200",
        Key = "DYHUB-FSAIOHS-Y200"
    },
    ["Go_Ertadx4"] = {
        Tag = "Free",
        Time = "Days: -1",
        Key = "DYHUB-FREE-UNLIMITED"
    },
    ["Hanehxo91"] = {
        Tag = "Free",
        Time = "Days: -1",
        Key = "DYHUB-FREE-UNLIMITED"
    },
    ["1234563210"] = {
        Tag = "oszq_",
        Time = "Days: -1",
        Key = "DYHUB-PUSSY-888"
    },
    ["182735417"] = {
        Tag = "oszq_",
        Time = "Days: -1",
        Key = "DYHUB-DICK-888"
    },

    -- ====================== Buyer ================================
    ["kagefym"] = {
        Tag = "itspect",
        Time = "Times: Lifetime",
        Key = "DYHUB-ZXCVB-NMLKJ-HGFDS-APOIU-YTREW-LIFETIME"
    },
    ["Yavib_Aga"] = {
        Tag = "yavib",
        Time = "Times: Lifetime",
        Key = "DYHUB-8JY5A-Q3RTW-IK7OL-FRJL2-IPL7W-LIFETIME"
    },
    ["ymh_is666"] = {
        Tag = "idkkkkk0813",
        Time = "Times: Lifetime",
        Key = "DYHUB-QWERT-YUIOP-ASDFG-HJKLZ-XCVBN-LIFETIME"
    },
    ["MeowyBee"] = {
        Tag = "meowybee",
        Time = "Times: Lifetime",
        Key = "DYHUB-4FJ8K-M1N2P-Q7RST-VWXYZ-U6L8F-LIFETIME"
    },
    ["itz_Lxx71"] = {
        Tag = "lxxx7.",
        Time = "Times: Lifetime",
        Key = "DYHUB-ST6IW-0K7WG-L8TWG-2GR5L-MN5O1-LIFETIME"
    },
    ["stealbf9"] = {
        Tag = "nzmdlz_97886",
        Time = "Times: Lifetime",
        Key = "DYHUB-3WTAB-KU6AG-P9WBA-OI5SA-YEGSY-LIFETIME"
    },
    ["DjScrew65"] = {
        Tag = "pizzaman7654",
        Time = "Time: Lifetime",
        Key = "DYHUB-HU6SH-9KSN1-L8SHA-YTW5S-NA84A-LIFETIME"
    },
    ["CinderellaPT"] = {
        Tag = "_geisha",
        Time = "Time: Lifetime",
        Key = "DYHUB-HYWU8-P9AJ3-M7LA9-0UWN3-4HS67-LIFETIME"
    },
    ["Masayoshi88"] = {
        Tag = "musashi_0940",
        Time = "Time: Lifetime",
        Key = "DYHUB-Pauljames12300"
    },
    ["Denisamilcar7771"] = {
        Tag = "denisamilcar7778",
        Time = "Days: 7",
        Key = "DYHUB-XQJ29-M8K7H-PL4D6-2YWQ1-7BR85-KEY7DAY"
    },

    -- ====================== Booster ==============================
    ["Monkeycheese3365"] = {
        Tag = "meboop90",
        Time = "Days: 19",
        Key = "DYHUB-JUYV2-A7OIQ-MJ42P-L8KQW-GD4A3-KEY14DAY"
    },
    ["jssjshszs762"] = {
        Tag = "rosenest_ag8w",
        Time = "Days: 8",
        Key = "DYHUB-ROSENEST-3DAY"
    },

    -- ====================== Giveaway =============================
    ["Hiimnew928289alt2"] = {
        Tag = "rip_v1p",
        Time = "Days: 12",
        Key = "DYHUB-KU7AH-Q2B5A-MKG5A-B5S4E-I7GA3-KEY14DAY"
    },
    ["0"] = {
        Tag = "0",
        Time = "Days: 3",
        Key = "DYHUB-GIVEAWAY-3DAY"
    },
}
